# www

./: .gitlab-ci.yml  README.md
BackEnd/globalcc/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/: GlobalccApplication.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/aop/: ApiResponse.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/chat/entity/: Chat.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/config/OpenAi/: OpenAiConfig.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/config/rabbitmq/: RabbitMQConfig.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/config/redis/: RedisConfig.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/config/security/: JwtAuthFilter.java  SecurityConfig.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/config/socket/: StompConfig.java  WebSocketConfig.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/domain/chat/controller/: ChatController.java  ChatStompController.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/domain/chat/entity/: Chat.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/domain/chat/repository/: ChatRepository.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/domain/chat/service/: ChatService.java  (+1 more)
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/meeting/entity/: Meeting.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/team/entity/: Team.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/user/controller/: UserController.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/user/dto/: UserDto.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/user/entity/: User.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/user/repository/: UserRepository.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/user/service/: UserService.java
BackEnd/globalcc/src/main/java/com/ssafy/globalcc/utils/: JwtUtil.java
BackEnd/globalcc/src/main/resources/: application-prod.properties  application.properties
BackEnd/globalcc/src/main/resources/sql/: basic.sql
BackEnd/globalcc/src/test/java/com/ssafy/globalcc/: GlobalccApplicationTests.java  RedisTest.java  TeamTest.java  UserRepoTest.java
exec/: dummy.sql  (+1 more)
(+173 files in other folders)
