spring.application.name=globalcc

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/globalcc?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# openvidu
server.port: 5000
server.ssl.enabled: false

#OPENVIDU_URL: http://localhost:4443/
OPENVIDU_URL: https://i11a501.p.ssafy.io:8443/
OPENVIDU_SECRET: ${OPENVIDU_SECRET}

# JWT secret
jwt.secret = ${JWT_SECRET}
jwt.access_expiration_time = 216000
jwt.refresh_expiration_time = 2160000

# Logging level config
logging.level.com.ssafy.globalcc = debug

# Redis config
spring.data.redis.host = redis
spring.data.redis.port=6379

# file Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.uploads-dir = /app/resources
file.uploads-url = https://i11a501.p.ssafy.io/api/images/
file.default = https://i11a501.p.ssafy.io/api/images/default_profile.png

#RabbitMQ
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672

#DeepL API
deepl.api.key = ${DEEPL_API}

#GPU server ip
gpu.server.url=ws://222.107.238.124:8000/stream