spring.application.name=globalcc

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/globalcc?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# openvidu
server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

# JWT secret
jwt.secret = "JuYoungUpGOTyuUaJuYoungUpGOTyuUaJuYoungUpGOTyuUaJuYoungUpGOTyuUaJuYoungUpGOTyuUaJuYoungUpGOTyuEa"
jwt.access_expiration_time = 216000
jwt.refresh_expiration_time = 2160000

# Logging level config
logging.level.com.ssafy.globalcc = debug

# Redis config
spring.data.redis.host = localhost
spring.data.redis.port=6379

# file Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.uploads-dir = C:/project/resources/uploads
file.uploads-url = http://localhost:5000/images/


